# CoinApp

./: README.md  build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/: CoinApp.kt  MainActivity.kt
app/src/main/java/com/example/coinapp/core/data/api/: CoinAppService.kt
app/src/main/java/com/example/coinapp/core/data/data_source/: RemoteAssetDataSourceImpl.kt  RemoteAssetsDataSourceImpl.kt  RemoteExchangeDataSourceImpl.kt  RemoteOrderBookDataSourceImpl.kt  RemoteSymbolDataSourceImpl.kt
app/src/main/java/com/example/coinapp/core/data/repository/: AssetRepositoryImpl.kt  AssetsRepositoryImpl.kt  ExchangeRepositoryImpl.kt  OrderBookRepositoryImpl.kt  SymbolRepositoryImpl.kt
app/src/main/java/com/example/coinapp/core/di/: MainModule.kt
app/src/main/java/com/example/coinapp/core/domain/data_souce/: AssetDataSource.kt  AssetsDataSource.kt  ExchangeDataSource.kt  OrderBookDataSource.kt  SymbolDataSource.kt
app/src/main/java/com/example/coinapp/core/domain/model/: AppAsset.kt  AppExchange.kt  AppOrderBookData.kt  AppSymbol.kt  Failure.kt  ResultWrapper.kt
app/src/main/java/com/example/coinapp/core/domain/repository/: AssetRepository.kt  AssetsRepository.kt  ExchangeRepository.kt  OrderBookRepository.kt  SymbolRepository.kt
app/src/main/java/com/example/coinapp/core/extensions/: DateExtensions.kt
app/src/main/java/com/example/coinapp/core/navigation/: MainNavGraph.kt  Page.kt
app/src/main/java/com/example/coinapp/core/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinapp/core/theme/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinapp/core/ui/: BasePage.kt  ErrorPage.kt  LoadingPage.kt
app/src/main/java/com/example/coinapp/core/ui/model/: UiError.kt  UiState.kt
app/src/main/java/com/example/coinapp/core/view_model/: BaseViewModel.kt
app/src/main/java/com/example/coinapp/data/api/: CoinAppService.kt
app/src/main/java/com/example/coinapp/data/model/remote/: RemoteAsset.kt  RemoteExchange.kt  RemoteOrderBook.kt  RemoteSymbol.kt
app/src/main/java/com/example/coinapp/feature/details_page/di/: AssetDetailsModule.kt
app/src/main/java/com/example/coinapp/feature/details_page/ui/: AssetDetailsPage.kt  AssetDetailsScreen.kt  AssetOrderBookComponent.kt  ExchangeListComponent.kt  SymbolListComponent.kt
app/src/main/java/com/example/coinapp/feature/details_page/view_model/: AssetDetailsViewModel.kt
app/src/main/java/com/example/coinapp/feature/list_page/di/: AssetsListModule.kt
app/src/main/java/com/example/coinapp/feature/list_page/ui/: AssetsListPage.kt  AssetsListScreen.kt
app/src/main/java/com/example/coinapp/feature/list_page/view_model/: AssetsListViewModel.kt
app/src/main/java/com/example/coinapp/orderbook_chart/model/: OrderBookData.kt  OrderBookEntry.kt  OrderBookEntryType.kt
app/src/main/java/com/example/coinapp/orderbook_chart/ui/: OrderBookChart.kt  OrderBookComponent.kt  OrderBookPreviewParameters.kt  OrderbookChart.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coinapp/core/data/data_source/: RemoteAssetDataSourceImplTest.kt  RemoteAssetsDataSourceImplTest.kt  RemoteExchangeDataSourceImplTest.kt  RemoteOderBookDataSourceImplTest.kt  RemoteSymbolDataSourceImplTest.kt
app/src/test/java/com/example/coinapp/core/data/repository/: AssetRepositoryImplTest.kt  AssetsRepositoryImplTest.kt  ExchangeRepositoryImplTest.kt  OrderBookRepositoryImplTest.kt  SymbolRepositoryImplTest.kt
app/src/test/java/com/example/coinapp/test_utils/: AssetsUtils.kt  ExchangesUtils.kt  MockkUtils.kt  OrderBookUtils.kt  SymbolsUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
